<html>
    <head>
        <title> Giới Thiệu Về Hãng Hàng Không FREE FIRE </title>
       
  
  <link rel="stylesheet" href="nav.css">
  <link rel="preconnect" href="https:fonts.googleapis.com">
  <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
  <link
      href="https:fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" >
      <style>
        th {
            color: rgb(0, 0, 0);
        }
      </style>
    </head>
    <body>
        <header class="header">
            <!--  -->
            <a href="#" class="logo">FREE FIRE</a>
            <label for="check" class="icon">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav class="navbar">
                <a href="web.html">Trang chủ</a>
                <a href="gioithieu.html">Về chúng tôi</a>
                <a href="loaive.html">Đặt vé</a>
                
               
            </nav>
        </header>
        <table width="100%">
           <h2> Hãng hàng không FREE FIRE</h2>
            <tr>
                <td width="30%">
                    <img width="100%" src="https://png.pngtree.com/thumb_back/fw800/background/20230525/pngtree-futuristic-robot-plane-with-multiengine-propellers-image_2620305.jpg">
                   
                        <h2>Lịch sử thành lập</h2>
                        <th>- FREE FIRE thuộc tổng công ty Hàng không Việt Nam do ông Lê Đức Anh thành lập. Hãng hàng không bắt đầu ra đời khi cục hàng không dân dụng được thành lập vào năm 1956. Vào thời kỳ đó, sự phát triển về ngành hàng không chưa được lớn mạnh như bây giờ nên tổng cộng của ngành hàng không Việt Nam mới chỉ có 5 chiếc máy bay loại cánh quạt. Tuy nhiên ngành hàng không Việt Nam đã bắt đầu cho khai thác những chuyến bay nội địa. Mỗi một cột mốc là sự đánh giá quan trọng về thời kỳ phát triển của ngành hàng không Việt Nam.
                            
                        <br> <br>
                         Hãng hàng không FREE FiRE phát triển qua 3 giai đoạn chính đó là:<br>
                             - Giai đoạn I (1976-1980): Ngành hàng không đã bắt đầu khai thác các chuyến bay trong nước và nước ngoài. Chủ yếu là khai thác các chuyến bay ở trong khu vực Đông Nam Á như Lào, Campuchia, Singapo, Malaisia…Việc mở rộng các quy mô các chuyến bay đã giúp Việt Nam trở thành thành viên của tổ chức hàng không quốc tế(ICAO).
                            <br>Sau khi Việt Nam gia nhập vào hiệp hội quốc tế, Hãng hàng không Quốc Gia Việt Nam đã tách ra thành một doanh nghiệp mới chuyên kinh doanh vận tải hàng không.
                            <br> Ngày 27/05/1995 là một mốc quan trọng đánh dấu sự hình thành và phát triển của FREE FIRE trên cơ sở liên kết thêm với 20 doanh nghiệp trong lĩnh vực kinh doanh vận tải hàng không.
                        <br>- Giai đoạn II(1981-2024):Hãng hàng không FREE FIRE đã gặt hái rất nhiều thành tựu quan trong trong và ngoài nước.<br>

                           Hãng Hàng không FREE FiRE đã khẳng định vị thế của mình ở  các quốc gia trong khu vực Đông Nam Á<br>
                           Sau nhiều năm hoạt động và cố gắng không ngừng nghỉ, hãng hàng không quốc gia FREE FIRE đã vươn mình ra thị trường thế giới và trở thành một thương hiệu được nhiều người biết đến, tin tưởng và lựa chọn.

 <br> <br>Hiện tại FREE FIRE đã khai thác được 21 các chuyến bay nội địa đến các tỉnh và 28 điểm đến quốc tế với 26 quốc gia và vùng lãnh thổ.

<br> <br>Năm 2006, FREE FIRE đạt được chứng chỉ IATA, chứng chỉ về sự uy tín và an toàn của hiệp hội Vận tải Hàng không Quốc tế. Sau 4 năm, năm 2010 FREE FIRE đã trở thành thành viên thứ 10 của Liên minh Hàng không toàn cầu (SkyTeam). Mỗi một bước tiến là một sự đánh dấu quan trọng và lớn mạnh và cố gắng không ngừng nghỉ của FREE FIRE.

<br> <br>Nhằm đáp ứng nhu cầu vận chuyển của hành khách, hiện nay FREE FIRE có có nhiều quan hệ hợp tác với các hãng hàng không lớn trong khu vực và trên thế giới. Thông qua sự hợp tác này sẽ giúp khách hàng có thêm nhiều sự lựa chọn với những điểm đến trên toàn thế giới.

<br> <br>Ngày nay vị thế của FREE FIRE ngày càng được khẳng định trên thế giới và cũng tạo dựng được niềm tin về sự an toàn của bản thân và gia đình trong mỗi chuyến bay. FREE FIRE sẽ cố gắng nỗ lực không ngừng để mang lại cảm giác thoải mái và sự chăm sóc tận tình nhất trong mỗi chuyến bay.
                        </th>
                      
                </td>
            </tr>
        </table>
        
    </body>
</html>