<html>
    <head>
        <title>Chính sách bảo hành</title>
       
   
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            td {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <!--  -->
            <a href="#" class="logo">FREE FIRE</a>
            <label for="check" class="icon">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav class="navbar">
                <a href="web.html">Trang chủ</a>
                <a href="gioithieu.html">Về chúng tôi</a>
                <a href="loaive.html">Đặt vé</a>
                
               
            </nav>
        </header>
        <h2>Vé FREE FIRE</h2><br>

      <table width="100%">
        <tr>
            <tr>
                <td></td>
                <br>
                <td><h2>Các Loại Vé</h2></td>
                
            </tr><br>
            <td width="35%">
                <a href="bai tap nhóm 1.html">
                    <img width="35%" src="https://nhadepso.com/wp-content/uploads/2023/02/anh-may-bay-dep_1.jpg">
                </a>
                <br>
                Vé Phổ Thông
                <br>
                Giá: 5 củ<br>
                Mã Số: MH370
            </td>
            <td width="35%">
                <a href="bai tap nhóm 1.html">
                    <img width="35%" src="https://photo.znews.vn/w660/Uploaded/lce_uxlcq/2020_08_18/thumbcj_1597449502220_large.png">
                </a>
                <br>
               Vé Phổ Thông
                <br>
                Giá:6 củ<br>
               Mã Số: Ak47
            </td>
            <td width="35%">
                <a href="bai tap nhóm 1.html">
                    <img width="35%" src="https://statics.vinpearl.com/cac-hang-ve-may-bay-01_1630080277.jpg">
                </a>
                <br>
                Vé Thương Gia(VIP)
                <br>
                Giá:10 củ<br>
               Mã Số: MP40
            </td>
        </td>
        </tr>
        <tr>
            <td width="35%">
                <a href="bai tap nhóm 1.html">
                    <img width="35%" src="https://imagev3.vietnamplus.vn/w1000/Uploaded/2024/bokttj/2020_08_14/Microsoft_Flight_Simulator_2020_1.jpg.webp">
                </a>
                <br>
               Vé Thương Gia (VIP)
                <br>
                Giá: 9 củ<br>
               Mã Số: QKA2
            </td>
        </td>
        <td width="35%">
            <a href="bai tap nhóm 1.html">
                <img width="35%" src="https://antimatter.vn/wp-content/uploads/2022/05/hinh-may-bay-tren-nen-troi-xanh-it-may.jpg">
            </a>
            <br>
           Vé Thương Gia
            <br>
            Giá: 8 củ<br>
           Mã Số: A1K3
        </td>
    </td>
    <td width="35%">
        <a href="bai tap nhóm 1.html">
            <img width="35%" src="https://nhadepso.com/wp-content/uploads/2023/02/anh-may-bay-dep_5.jpg">
        </a>
        <br>
       Vé Vip
        <br>
        Giá: 15 củ<br>
       Mã Số: H3A4
    </td>
        </tr>
      </table>
    </body>
</html>