<!DOCTYPE html>
<html>

<head>
    
    <title>Công Ty FREE FIRE</title>
   
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>

<body>

    <header class="header">
        <!--  -->
        <a href="#" class="logo">FREE FIRE</a>
        <label for="check" class="icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav class="navbar">
            <a href="web.html">Trang chủ</a>
            <a href="gioithieu.html">Về chúng tôi</a>
            <a href="loaive.html">Đặt vé</a>
            
           
        </nav>
    </header>

    <section class="content">
        
        <h1>"Enjoy Flying !"<br>Bay là thích </h1>
      
    </section>
    <div>
        <center><img src="https://img.pikbest.com/ai/illus_our/20230427/1a770b5add9fc4dc5910b58dd69b997a.jpg!w700wp"></center>
    </div>
</body>

</html>